{"flutter":{"platforms":{"android":{"default":{"projectId":"theloop-8f49b","appId":"1:453744288001:android:6f4b6a3dabb503af7d3b00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"theloop-8f49b","configurations":{"android":"1:453744288001:android:6f4b6a3dabb503af7d3b00"}}}}}}